Data Carpentry Workshop  
August 15-16, 2019  
Smithsonian Castle Library

# Python: Combining DataFrames with Pandas

This notebook contains material presented during Day 2 portion of Python. The official course materials are available here: https://datacarpentry.org/python-ecology-lesson/05-merging-data/index.html

In [1]:
import pandas as pd

`keep_default_na=False` and `na_values=[""]` are telling Pandas that we want to ignore the values it recognizes as Nans/nulls by default, and use only the values we give it instead. According to the [read_csv documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html), by default the following values are interpreted as NaN: ‘’, ‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘n/a’, ‘nan’, ‘null’.

In [2]:
surveys_df = pd.read_csv('https://ndownloader.figshare.com/files/2292172', 
                         keep_default_na=False, na_values=[""])

In [3]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [4]:
species_df = pd.read_csv('https://ndownloader.figshare.com/files/3299483',
                         keep_default_na=False, na_values=[""])

In [5]:
species_df.head()

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

## Combining two or more DataFrames

### Concatenation  with `concat()`

In [6]:
surveys_sub = surveys_df.head(10)

In [7]:
surveys_sub_last10 = surveys_df.tail(10)
surveys_sub_last10

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

`reset_index()` resets an index back to starting at 0

In [8]:
surveys_sub_last10 = surveys_sub_last10.reset_index(drop=True)
surveys_sub_last10

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,35540,12,31,2002,15,PB,F,26.0,23.0
1,35541,12,31,2002,15,PB,F,24.0,31.0
2,35542,12,31,2002,15,PB,F,26.0,29.0
3,35543,12,31,2002,15,PB,F,27.0,34.0
4,35544,12,31,2002,15,US,NaN,NaN,NaN
5,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,35547,12,31,2002,10,RM,F,15.0,14.0
8,35548,12,31,2002,7,DO,M,36.0,51.0
9,35549,12,31,2002,5,NaN,NaN,NaN,NaN

`concat()` combines DataFrames by stacking rows vertically (axis=0) or stacking columns horizontally (axis=1). DataFrames are supplied as a list.

In [9]:
vertical_stack = pd.concat([surveys_sub, surveys_sub_last10], axis=0)
vertical_stack = vertical_stack.reset_index(drop=True)
vertical_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,35540,12,31,2002,15,PB,F,26.0,23.0
11,35541,12,31,2002,15,PB,F,24.0,31.0
12,35542,12,31,2002,15,PB,F,26.0,29.0
13,35543,12,31,2002,15,PB,F,27.0,34.0
14,35544,12,31,2002,15,US,NaN,NaN,NaN
15,35545,12,31,2002,15,AH,NaN,NaN,NaN
16,35546,12,31,2002,15,AH,NaN,NaN,NaN
17,35547,12,31,2002,10,RM,F,15.0,14.0
18,35548,12,31,2002,7,DO,M,36.0,51.0
19,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [10]:
horizontal_stack = pd.concat([surveys_sub, surveys_sub_last10], axis=1)
horizontal_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN,35540,12,31,2002,15,PB,F,26.0,23.0
1,2,7,16,1977,3,NL,M,33.0,NaN,35541,12,31,2002,15,PB,F,24.0,31.0
2,3,7,16,1977,2,DM,F,37.0,NaN,35542,12,31,2002,15,PB,F,26.0,29.0
3,4,7,16,1977,7,DM,M,36.0,NaN,35543,12,31,2002,15,PB,F,27.0,34.0
4,5,7,16,1977,3,DM,M,35.0,NaN,35544,12,31,2002,15,US,NaN,NaN,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN,35547,12,31,2002,10,RM,F,15.0,14.0
8,9,7,16,1977,1,DM,F,34.0,NaN,35548,12,31,2002,7,DO,M,36.0,51.0
9,10,7,16,1977,6,PF,F,20.0,NaN,35549,12,31,2002,5,NaN,NaN,NaN,NaN

*Challenge question*: Create two new DataFrames from surveys_df; one should contain all records from 1992, the other should contain all records from 2002. Combine these two DataFrames into one. Then find the average plot weight by year, grouped by sex.

In [11]:
surveys_1992 = surveys_df[surveys_df.year == 1992]
surveys_2002 = surveys_df[surveys_df.year == 2002]
surveys_1992_2002 = pd.concat([surveys_1992, surveys_2002], axis=0)
surveys_1992_2002 = surveys_1992_2002.reset_index(drop=True)
weights_year = surveys_1992_2002[['plot_id', 'weight', 'year']].copy()
weights_year.groupby(['plot_id', 'year']).mean()

                 weight
plot_id year
1       1992  44.189655
        2002  36.864407
2       1992  40.202899
        2002  43.596899
3       1992  30.822581
        2002  34.020833
4       1992  38.464286
        2002  32.416667
5       1992  25.880000
        2002  15.777778
6       1992  14.466667
        2002  33.416667
7       1992  15.937500
        2002  28.391304
8       1992  41.300000
        2002  34.450382
9       1992  40.725490
        2002  32.419048
10      1992  12.300000
        2002  30.500000
11      1992  32.877193
        2002  36.418367
12      1992  46.660000
        2002  44.709091
13      1992  25.558140
        2002  32.988506
14      1992  46.234375
        2002  43.340659
15      1992  14.000000
        2002  27.703297
16      1992  12.714286
        2002  29.275000
17      1992  38.507463
        2002  41.563492
18      1992  13.463415
        2002  32.079208
19      1992  13.714286
        2002  27.653846
20      1992  19.368421
        2002  44.784810
21      1992  16.388889
        2002  33.147059
22      1992  66.416667
        2002  33.267442
23      1992  11.416667
        2002  21.555556
24      1992  20.090909
        2002  58.227273

### Relational joins with `merge()`

In [12]:
surveys_df.head(10)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [13]:
species_df.head(10)

  species_id             genus          species     taxa
0         AB        Amphispiza        bilineata     Bird
1         AH  Ammospermophilus          harrisi   Rodent
2         AS        Ammodramus       savannarum     Bird
3         BA           Baiomys          taylori   Rodent
4         CB   Campylorhynchus  brunneicapillus     Bird
5         CM       Calamospiza      melanocorys     Bird
6         CQ        Callipepla         squamata     Bird
7         CS          Crotalus       scutalatus  Reptile
8         CT     Cnemidophorus           tigris  Reptile
9         CU     Cnemidophorus        uniparens  Reptile

`merge()` takes a 'left' and a 'right' DataFrame and combines them based on information common to each. Rows in surveys_df and species_df are matched up based on the `species_id` column in each. This has similar functionality to index-match or vlookup in Excel.

`how=inner`: Rows with matches in both DataFrames are kept, and all non-matching rows are discarded.

`how=left`: All rows in the 'left' DataFrame are kept. Any matching rows in the 'right' DataFrame are kept, and any non-matching rows in the 'right' DataFrame are discarded.

In [14]:
merged_inner = pd.merge(left=surveys_df, right=species_df, 
                        left_on='species_id', right_on='species_id',
                        how='inner')
print("Record count (how='inner'):", len(merged_inner))
merged_inner.head(10)

Record count (how='inner'): 34786

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,22,7,17,1977,15,NL,F,31.0,NaN,Neotoma,albigula,Rodent
3,38,7,17,1977,17,NL,M,33.0,NaN,Neotoma,albigula,Rodent
4,72,8,19,1977,2,NL,M,31.0,NaN,Neotoma,albigula,Rodent
5,106,8,20,1977,12,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent
6,107,8,20,1977,18,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent
7,121,8,21,1977,15,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent
8,171,9,11,1977,12,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent
9,194,9,12,1977,11,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent

In [15]:
merged_left = pd.merge(left=surveys_df, right=species_df, 
                        left_on='species_id', right_on='species_id',
                        how='left')
print("Record count (how='left'):", len(merged_left))
merged_left.head(10)

Record count (how='left'): 35549

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,NaN,Perognathus,flavus,Rodent
6,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent
7,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
8,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
9,10,7,16,1977,6,PF,F,20.0,NaN,Perognathus,flavus,Rodent

*Challenge question*: Determine the counts of taxa (bird, rabbit, reptile, rodent) by plot

In [16]:
surveys_species = pd.merge(left=surveys_df, right=species_df,
                           left_on='species_id', right_on='species_id')
plots_taxa = surveys_species[['plot_id', 'taxa', 'record_id']]
plots_taxa.groupby(['plot_id', 'taxa']).count()

                 record_id
plot_id taxa
1       Bird            11
        Rabbit           2
        Rodent        1976
2       Bird            17
        Rabbit           3
        Reptile          1
        Rodent        2170
3       Bird            17
        Rabbit           5
        Rodent        1786
4       Bird             5
        Rodent        1955
5       Bird             5
        Rabbit           1
        Rodent        1144
6       Bird            20
        Reptile          1
        Rodent        1541
7       Bird            28
        Reptile          1
        Rodent         700
8       Bird            10
        Rabbit           1
        Reptile          1
        Rodent        1869
9       Bird            13
        Rabbit           1
        Rodent        1915
10      Bird            12
        Rabbit          10
...                    ...
16      Rabbit           3
        Rodent         531
17      Bird             4
        Rabbit           6
        Reptile          1
        Rodent        2026
18      Bird            12
        Rabbit           1
        Rodent        1426
19      Bird            14
        Rabbit           8
        Reptile          1
        Rodent        1128
20      Bird            51
        Reptile          2
        Rodent        1321
21      Bird            13
        Rabbit           1
        Reptile          1
        Rodent        1120
22      Bird            16
        Rabbit           2
        Reptile          1
        Rodent        1368
23      Bird            41
        Rabbit           8
        Rodent         407
24      Bird            17
        Rabbit           2
        Rodent        1006

[80 rows x 1 columns]