## Lesson 2

In [1]:
import pandas as pd

In [2]:
import antigravity

In [3]:
pd.read_csv('https://ndownloader.figshare.com/files/2292172')

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [4]:
surveys_df = pd.read_csv('https://ndownloader.figshare.com/files/2292172')

In [5]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [6]:
surveys_df.tail(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [7]:
type(surveys_df)

pandas.core.frame.DataFrame

In [8]:
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
record_id          35549 non-null int64
month              35549 non-null int64
day                35549 non-null int64
year               35549 non-null int64
plot_id            35549 non-null int64
species_id         34786 non-null object
sex                33038 non-null object
hindfoot_length    31438 non-null float64
weight             32283 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [9]:
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [10]:
pd.unique(surveys_df['species_id'])

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [12]:
surveys_species = surveys_df['species_id']
type(surveys_species)

pandas.core.series.Series

In [13]:
surveys_df[['species_id','plot_id']].head()

  species_id  plot_id
0         NL        2
1         NL        3
2         DM        2
3         DM        7
4         DM        3

In [16]:
surveys_df[['plot_id','species_id']].head()

   plot_id species_id
0        2         NL
1        3         NL
2        2         DM
3        7         DM
4        3         DM

In [18]:
surveys_df[0:3]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [20]:
surveys_df[[1274]]

KeyError: "None of [Int64Index([1274], dtype='int64')] are in the [columns]"

In [21]:
surveys_df[:5]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [22]:
surveys_df['notes'] = ''
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes
0,1,7,16,1977,2,NL,M,32.0,NaN,
1,2,7,16,1977,3,NL,M,33.0,NaN,
2,3,7,16,1977,2,DM,F,37.0,NaN,
3,4,7,16,1977,7,DM,M,36.0,NaN,
4,5,7,16,1977,3,DM,M,35.0,NaN,

In [23]:
surveys_df.sample(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes
16472,16473,9,4,1989,3,SH,M,22.0,16.0,
26754,26755,7,30,1997,9,DM,M,35.0,47.0,
14345,14346,4,17,1988,23,PE,F,21.0,28.0,
28955,28956,12,22,1998,17,DM,M,36.0,45.0,
29542,29543,4,18,1999,8,DO,M,36.0,44.0,

In [24]:
surveys_df['weight_lbs'] = surveys_df['weight'] / 450
surveys_df.sample(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs
16268,16269,7,3,1989,17,SH,F,NaN,51.0,,0.113333
33303,33304,12,15,2001,24,RM,M,16.0,10.0,,0.022222
15738,15739,3,13,1989,5,RM,F,17.0,13.0,,0.028889
1488,1489,12,2,1978,12,DM,M,35.0,39.0,,0.086667
33929,33930,4,17,2002,17,DM,F,36.0,48.0,,0.106667

In [25]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs
0,1,7,16,1977,2,NL,M,32.0,NaN,,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,,NaN

In [36]:
surveys_sample = surveys_df.head(10).copy()

In [37]:
surveys_sample['notes'] = 'This item was neat'

In [28]:
surveys_sample

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs
8164,8165,8,15,1983,20,NL,F,30.0,124.0,This item was neat,0.275556
34396,34397,6,16,2002,15,PB,F,26.0,17.0,This item was neat,0.037778
23446,23447,2,25,1996,9,DM,M,38.0,35.0,This item was neat,0.077778
29395,29396,3,15,1999,11,DO,M,35.0,34.0,This item was neat,0.075556
20849,20850,5,22,1993,18,PP,M,22.0,NaN,This item was neat,NaN
21962,21963,12,4,1994,1,DM,M,38.0,48.0,This item was neat,0.106667
9728,9729,12,30,1984,21,PH,F,25.0,32.0,This item was neat,0.071111
28096,28097,6,28,1998,9,DM,F,36.0,43.0,This item was neat,0.095556
31588,31589,11,26,2000,8,PB,F,24.0,28.0,This item was neat,0.062222
32158,32159,6,25,2001,1,PP,F,22.0,25.0,This item was neat,0.055556

In [29]:
surveys_df['notes'] = 'something'

In [30]:
surveys_sample

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs
8164,8165,8,15,1983,20,NL,F,30.0,124.0,This item was neat,0.275556
34396,34397,6,16,2002,15,PB,F,26.0,17.0,This item was neat,0.037778
23446,23447,2,25,1996,9,DM,M,38.0,35.0,This item was neat,0.077778
29395,29396,3,15,1999,11,DO,M,35.0,34.0,This item was neat,0.075556
20849,20850,5,22,1993,18,PP,M,22.0,NaN,This item was neat,NaN
21962,21963,12,4,1994,1,DM,M,38.0,48.0,This item was neat,0.106667
9728,9729,12,30,1984,21,PH,F,25.0,32.0,This item was neat,0.071111
28096,28097,6,28,1998,9,DM,F,36.0,43.0,This item was neat,0.095556
31588,31589,11,26,2000,8,PB,F,24.0,28.0,This item was neat,0.062222
32158,32159,6,25,2001,1,PP,F,22.0,25.0,This item was neat,0.055556

In [32]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs
0,1,7,16,1977,2,NL,M,32.0,NaN,something,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,something,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,something,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,something,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,something,NaN

In [33]:
surveys_df['Notes'] = 'something else'
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs,Notes
0,1,7,16,1977,2,NL,M,32.0,NaN,something,NaN,something else
1,2,7,16,1977,3,NL,M,33.0,NaN,something,NaN,something else
2,3,7,16,1977,2,DM,F,37.0,NaN,something,NaN,something else
3,4,7,16,1977,7,DM,M,36.0,NaN,something,NaN,something else
4,5,7,16,1977,3,DM,M,35.0,NaN,something,NaN,something else

In [38]:
surveys_df.sort_values('hindfoot_length').head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs,Notes
31399,31400,9,30,2000,19,PB,M,2.0,30.0,something,0.066667,something else
19566,19567,1,8,1992,19,BA,M,6.0,8.0,something,0.017778,something else
10066,10067,3,16,1985,19,RM,M,6.0,16.0,something,0.035556,something else
21035,21036,8,19,1993,21,PF,F,7.0,6.0,something,0.013333,something else
19014,19015,9,9,1991,19,BA,F,7.0,11.0,something,0.024444,something else

In [39]:
surveys_df.sort_values('hindfoot_length', ascending=False).head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs,Notes
10573,10574,7,23,1985,12,NL,NaN,70.0,NaN,something,NaN,something else
30424,30425,3,4,2000,1,DO,F,64.0,35.0,something,0.077778,something else
1693,1694,3,31,1979,8,DS,F,58.0,123.0,something,0.273333,something else
22048,22049,2,4,1995,2,DO,M,58.0,51.0,something,0.113333,something else
4448,4449,5,4,1981,2,DS,F,57.0,136.0,something,0.302222,something else

In [40]:
surveys_df.sort_values(['species_id','hindfoot_length'], ascending=False).head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs,Notes
14249,14250,3,20,1988,18,ZL,NaN,NaN,NaN,something,NaN,something else
14350,14351,4,17,1988,23,ZL,NaN,NaN,NaN,something,NaN,something else
35511,35512,12,31,2002,11,US,NaN,NaN,NaN,something,NaN,something else
35512,35513,12,31,2002,11,US,NaN,NaN,NaN,something,NaN,something else
35527,35528,12,31,2002,13,US,NaN,NaN,NaN,something,NaN,something else

In [41]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs,Notes
0,1,7,16,1977,2,NL,M,32.0,NaN,something,NaN,something else
1,2,7,16,1977,3,NL,M,33.0,NaN,something,NaN,something else
2,3,7,16,1977,2,DM,F,37.0,NaN,something,NaN,something else
3,4,7,16,1977,7,DM,M,36.0,NaN,something,NaN,something else
4,5,7,16,1977,3,DM,M,35.0,NaN,something,NaN,something else

## Filtering

In [42]:
surveys_df['year'] == 2002

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
35519     True
35520     True
35521     True
35522     True
35523     True
35524     True
35525     True
35526     True
35527     True
35528     True
35529     True
35530     True
35531     True
35532     True
35533     True
35534     True
35535     True
35536     True
35537     True
35538     True
35539     True
35540     True
35541     True
35542     True
35543     True
35544     True
35545     True
35546     True
35547     True
35548     True
Name: year, Length: 35549, dtype: bool

In [43]:
surveys_df[surveys_df['year'] == 2002].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,notes,weight_lbs,Notes
33320,33321,1,12,2002,1,DM,M,38.0,44.0,something,0.097778,something else
33321,33322,1,12,2002,1,DO,M,37.0,58.0,something,0.128889,something else
33322,33323,1,12,2002,1,PB,M,28.0,45.0,something,0.100000,something else
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN,something,NaN,something else
33324,33325,1,12,2002,1,DO,M,35.0,29.0,something,0.064444,something else

In [44]:
year_2000 = surveys_df['year'] == 2000
species_dm = surveys_df['species_id'] == 'DM'

len(surveys_df[year_2000 & species_dm])

233

In [45]:
len(surveys_df[year_2000 | species_dm])

11915

In [46]:
len(surveys_df[(surveys_df.year == 1999) & (surveys_df.weight <= 8.0)])

5

In [48]:
target_species_ids = ['NL','DO','DS']
len(surveys_df[surveys_df['species_id'].isin(target_species_ids)])

6783

In [49]:
target_species_ids = ['NL','DO','DS','PB','AB']
len(surveys_df[surveys_df['species_id'].isin(target_species_ids)])

9977

In [50]:
surveys_df['weight'].mean()

42.672428212991356

In [54]:
surveys_df['weight'].mean(skipna=False)

nan

In [55]:
surveys_df[surveys_df['species_id'].isin(target_species_ids)].mean()

record_id          18233.124987
month                  6.588153
day                   15.912399
year                1990.704921
plot_id               10.806355
hindfoot_length       35.588925
weight                75.584691
weight_lbs             0.167966
dtype: float64

In [56]:
surveys_df[surveys_df['species_id'].isin(target_species_ids)]['weight'].mean()

75.58469055374593

In [58]:
surveys_df.groupby('species_id')['weight'].mean()

species_id
AB           NaN
AH           NaN
AS           NaN
BA      8.600000
CB           NaN
CM           NaN
CQ           NaN
CS           NaN
CT           NaN
CU           NaN
CV           NaN
DM     43.157864
DO     48.870523
DS    120.130546
DX           NaN
NL    159.245660
OL     31.575258
OT     24.230556
OX     21.000000
PB     31.735943
PC           NaN
PE     21.586508
PF      7.923127
PG           NaN
PH     31.064516
PI     19.250000
PL     19.138889
PM     21.364155
PP     17.173942
PU           NaN
PX     19.000000
RF     13.386667
RM     10.585010
RO     10.250000
RX     15.500000
SA           NaN
SC           NaN
SF     58.878049
SH     73.148936
SO     55.414634
SS     93.500000
ST           NaN
SU           NaN
UL           NaN
UP           NaN
UR           NaN
US           NaN
ZL           NaN
Name: weight, dtype: float64

In [59]:
surveys_df.groupby('species_id')['record_id'].count()

species_id
AB      303
AH      437
AS        2
BA       46
CB       50
CM       13
CQ       16
CS        1
CT        1
CU        1
CV        1
DM    10596
DO     3027
DS     2504
DX       40
NL     1252
OL     1006
OT     2249
OX       12
PB     2891
PC       39
PE     1299
PF     1597
PG        8
PH       32
PI        9
PL       36
PM      899
PP     3123
PU        5
PX        6
RF       75
RM     2609
RO        8
RX        2
SA       75
SC        1
SF       43
SH      147
SO       43
SS      248
ST        1
SU        5
UL        4
UP        8
UR       10
US        4
ZL        2
Name: record_id, dtype: int64

How many recorded individuals are female F and how many male M?

In [64]:
surveys_df.groupby('sex')['record_id'].count()

sex
F    15690
M    17348
Name: record_id, dtype: int64

What happens when you group by two columns using the following syntax and then grab mean values:

* grouped_data2 = surveys_df.groupby(['plot_id','sex'])
* grouped_data2.mean()

In [65]:
grouped_data2 = surveys_df.groupby(['plot_id','sex'])

In [66]:
grouped_data2.mean()

                record_id     month        day         year  hindfoot_length  \
plot_id sex
1       F    18390.384434  6.597877  15.338443  1990.933962        31.733911
        M    17197.740639  6.121461  15.905936  1990.091324        34.302770
2       F    17714.753608  6.426804  16.288660  1990.449485        30.161220
        M    18085.458042  6.340035  15.440559  1990.756119        30.353760
3       F    19888.783875  6.604703  16.161254  1992.013438        23.774044
        M    20226.767857  6.271429  16.450000  1992.275000        23.833744
4       F    17489.205275  6.442661  15.746560  1990.235092        33.249102
        M    18493.841748  6.430097  16.507767  1991.000971        34.097959
5       F    12280.793169  6.142315  15.722960  1986.485769        28.921844
        M    12798.426621  6.194539  15.703072  1986.817406        29.694794
6       F    19406.503392  6.628223  16.313433  1991.579376        26.981322
        M    17849.574607  6.035340  16.091623  1990.556283        27.425591
7       F    19069.668657  6.385075  15.313433  1991.441791        19.779553
        M    19188.729642  6.719870  15.778502  1991.462541        20.536667
8       F    18920.276190  6.632143  15.836905  1991.267857        32.187578
        M    19452.109868  6.571719  15.854527  1991.686673        33.751059
9       F    16217.497069  6.499414  15.555686  1989.303634        35.126092
        M    18000.710159  6.361554  15.209163  1990.632470        34.175732
10      F    16001.496454  5.588652  16.964539  1989.248227        18.641791
        M    15708.704225  5.718310  16.739437  1989.007042        19.567164
11      F    16994.962287  6.759124  16.283455  1989.836983        32.029299
        M    16933.909621  6.374150  15.974733  1989.856171        32.078014
12      F    17457.966981  6.509434  16.305660  1990.266981        30.975124
        M    17592.327500  6.304167  16.367500  1990.400833        31.762489
13      F    18033.100318  6.802548  16.229299  1990.619427        27.201014
        M    16969.044700  6.480204  16.005109  1989.911877        27.893793
14      F    17097.145275  6.510578  16.681241  1989.974612        32.973373
        M    17891.948598  6.660748  16.504673  1990.587850        32.961802
15      F    20602.449064  6.569647  16.162162  1992.523909        21.949891
        M    18104.019560  6.185819  17.413203  1990.770171        21.803109
16      F    19002.445946  6.360360  16.819820  1991.351351        23.144928
        M    18434.714286  6.201465  16.622711  1990.926740        23.480916
17      F    18234.322870  6.650224  15.892377  1990.785874        30.918536
        M    18857.651472  6.569801  16.183286  1991.331434        32.227634
18      F    17940.875497  6.698013  15.960265  1990.536424        26.690341
        M    15106.718850  6.610224  16.797125  1988.551118        27.703072
19      F    21848.216475  6.701149  15.226054  1993.417625        21.257937
        M    19470.779690  6.533563  16.647160  1991.740103        21.071685
20      F    17510.769231  6.743077  16.026154  1990.253846        27.069193
        M    16076.192496  6.489396  16.375204  1989.243067        27.908451
21      F    22452.636661  6.860884  16.307692  1993.878887        22.366554
        M    20120.399113  6.671840  16.203991  1992.199557        21.736721
22      F    18499.695976  6.651267  15.521610  1990.973174        34.108320
        M    18015.365527  6.381872  16.682021  1990.650817        33.359746
23      F    15863.193939  6.860606  16.036364  1989.024242        20.051948
        M    17091.338164  6.391304  16.077295  1989.961353        19.850000
24      F    13702.224280  6.596708  16.393004  1987.485597        26.993377
        M    15208.136082  6.360825  16.971134  1988.641237        25.786996

                weight  weight_lbs
plot_id sex
1       F    46.311138    0.102914
        M    55.950560    0.124335
2       F    52.561845    0.116804
        M    51.391382    0.114203
3       F    31.215349    0.069367
        M    34.163241    0.075918
4       F    46.818824    0.104042
        M    48.888119    0.108640
5       F    40.974806    0.091055
        M    40.708551    0.090463
6       F    36.352288    0.080783
        M    36.867388    0.081928
7       F    20.006135    0.044458
        M    21.194719    0.047099
8       F    45.623011    0.101384
        M    49.641372    0.110314
9       F    53.618469    0.119152
        M    49.519309    0.110043
10      F    17.094203    0.037987
        M    19.971223    0.044380
11      F    43.515075    0.096700
        M    43.366197    0.096369
12      F    49.831731    0.110737
        M    48.909710    0.108688
13      F    40.524590    0.090055
        M    40.097754    0.089106
14      F    47.355491    0.105234
        M    45.159378    0.100354
15      F    26.670236    0.059267
        M    27.523691    0.061164
16      F    25.810427    0.057357
        M    23.811321    0.052914
17      F    48.176201    0.107058
        M    47.558853    0.105686
18      F    36.963514    0.082141
        M    43.546952    0.096771
19      F    21.978599    0.048841
        M    20.306878    0.045126
20      F    52.624406    0.116943
        M    44.197279    0.098216
21      F    25.974832    0.057722
        M    22.772622    0.050606
22      F    53.647059    0.119216
        M    54.572531    0.121272
23      F    20.564417    0.045699
        M    18.941463    0.042092
24      F    47.914405    0.106476
        M    39.321503    0.087381

Summarize weight values for each site in your data. HINT: you can use the following syntax to only create summary statistics for one column in your data by_site['weight'].describe()

In [67]:
by_site = surveys_df.groupby('plot_id')
by_site['weight'].describe()

          count       mean        std  min   25%   50%   75%    max
plot_id
1        1903.0  51.822911  38.176670  4.0  30.0  44.0  53.0  231.0
2        2074.0  52.251688  46.503602  5.0  24.0  41.0  50.0  278.0
3        1710.0  32.654386  35.641630  4.0  14.0  23.0  36.0  250.0
4        1866.0  47.928189  32.886598  4.0  30.0  43.0  50.0  200.0
5        1092.0  40.947802  34.086616  5.0  21.0  37.0  48.0  248.0
6        1463.0  36.738893  30.648310  5.0  18.0  30.0  45.0  243.0
7         638.0  20.663009  21.315325  4.0  11.0  17.0  23.0  235.0
8        1781.0  47.758001  33.192194  5.0  26.0  44.0  51.0  178.0
9        1811.0  51.432358  33.724726  6.0  36.0  45.0  50.0  275.0
10        279.0  18.541219  20.290806  4.0  10.0  12.0  21.0  237.0
11       1793.0  43.451757  28.975514  5.0  26.0  42.0  48.0  212.0
12       2219.0  49.496169  41.630035  6.0  26.0  42.0  50.0  280.0
13       1371.0  40.445660  34.042767  5.0  20.5  33.0  45.0  241.0
14       1728.0  46.277199  27.570389  5.0  36.0  44.0  49.0  222.0
15        869.0  27.042578  35.178142  4.0  11.0  18.0  26.0  259.0
16        480.0  24.585417  17.682334  4.0  12.0  20.0  34.0  158.0
17       1893.0  47.889593  35.802399  4.0  27.0  42.0  50.0  216.0
18       1351.0  40.005922  38.480856  5.0  17.5  30.0  44.0  256.0
19       1084.0  21.105166  13.269840  4.0  11.0  19.0  27.0  139.0
20       1222.0  48.665303  50.111539  5.0  17.0  31.0  47.0  223.0
21       1029.0  24.627794  21.199819  4.0  10.0  22.0  31.0  190.0
22       1298.0  54.146379  38.743967  5.0  29.0  42.0  54.0  212.0
23        369.0  19.634146  18.382678  4.0  10.0  14.0  23.0  199.0
24        960.0  43.679167  45.936588  4.0  19.0  27.5  45.0  251.0

In [68]:
plot_weights = by_site['weight'].describe()

In [69]:
plot_weights.to_csv('plot_weights.csv')